<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailUser">
    <LinearLayout
        android:id="@+id/linearlayout_show_detail_user"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:gravity="left">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/showimage_detail_user"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/test"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginRight="24dp">

            <TextView
                android:id="@+id/txtfullname_detail_user"
                android:text="Halkara"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold" />
            <TextView
                android:id="@+id/txtusername_detail_user"
                android:text="halkara"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/txtbio_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="I read Linux man pages before going to bed 🤓"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_people_24"/>
                <TextView
                    android:id="@+id/txtfollower_detail_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12K"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtfolloweing_detail_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12K"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_location_on_24"/>
                <TextView
                    android:id="@+id/txtlocation_detail_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kyoto"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_email_24"/>
                <TextView
                    android:id="@+id/txtemail_detail_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adiyatma.padang@gmail.com"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>